storage[16'h0000>>2] = two16(16'h605A, 16'h6161);
storage[16'h0004>>2] = two16(16'hc000, 16'hff00);
storage[16'h0008>>2] = two16(16'hc100, 16'hff00);
storage[16'h000c>>2] = two16(16'h6063, 16'h6168);
storage[16'h0010>>2] = two16(16'hc000, 16'hff00);
storage[16'h0014>>2] = two16(16'hc100, 16'hff00);
storage[16'h0018>>2] = two16(16'h6061, 16'h6172);
storage[16'h001c>>2] = two16(16'hc000, 16'hff00);
storage[16'h0020>>2] = two16(16'hc100, 16'hff00);
storage[16'h0024>>2] = two16(16'h6079, 16'h6120);
storage[16'h0028>>2] = two16(16'hc000, 16'hff00);
storage[16'h002c>>2] = two16(16'hc100, 16'hff00);
storage[16'h0030>>2] = two16(16'h6045, 16'h616C);
storage[16'h0034>>2] = two16(16'hc000, 16'hff00);
storage[16'h0038>>2] = two16(16'hc100, 16'hff00);
storage[16'h003c>>2] = two16(16'h8011, 16'h6169);
storage[16'h0040>>2] = two16(16'hc000, 16'hff00);
storage[16'h0044>>2] = two16(16'hc100, 16'hff00);
storage[16'h0048>>2] = two16(16'h6073, 16'h610A);
storage[16'h004c>>2] = two16(16'hc000, 16'hff00);
storage[16'h0050>>2] = two16(16'hc100, 16'hff00);
storage[16'h0054>>2] = two16(16'h600D, 16'h6148);
storage[16'h0058>>2] = two16(16'hc000, 16'hff00);
storage[16'h005c>>2] = two16(16'hc100, 16'hff00);
storage[16'h0060>>2] = two16(16'h6069, 16'h6120);
storage[16'h0064>>2] = two16(16'hc000, 16'hff00);
storage[16'h0068>>2] = two16(16'hc100, 16'hff00);
storage[16'h006c>>2] = two16(16'h6052, 16'h6169);
storage[16'h0070>>2] = two16(16'hc000, 16'hff00);
storage[16'h0074>>2] = two16(16'hc100, 16'hff00);
storage[16'h0078>>2] = two16(16'h6063, 16'h616B);
storage[16'h007c>>2] = two16(16'hc000, 16'hff00);
storage[16'h0080>>2] = two16(16'hc100, 16'hff00);
storage[16'h0084>>2] = two16(16'h6020, 16'h6149);
storage[16'h0088>>2] = two16(16'hc000, 16'hff00);
storage[16'h008c>>2] = two16(16'hc100, 16'hff00);
storage[16'h0090>>2] = two16(16'h6020, 16'h616D);
storage[16'h0094>>2] = two16(16'hc000, 16'hff00);
storage[16'h0098>>2] = two16(16'hc100, 16'hff00);
storage[16'h009c>>2] = two16(16'h6061, 16'h6164);
storage[16'h00a0>>2] = two16(16'hc000, 16'hff00);
storage[16'h00a4>>2] = two16(16'hc100, 16'hff00);
storage[16'h00a8>>2] = two16(16'h6065, 16'h6120);
storage[16'h00ac>>2] = two16(16'hc000, 16'hff00);
storage[16'h00b0>>2] = two16(16'hc100, 16'hff00);
storage[16'h00b4>>2] = two16(16'h6061, 16'h6120);
storage[16'h00b8>>2] = two16(16'hc000, 16'hff00);
storage[16'h00bc>>2] = two16(16'hc100, 16'hff00);
storage[16'h00c0>>2] = two16(16'h6063, 16'h616F);
storage[16'h00c4>>2] = two16(16'hc000, 16'hff00);
storage[16'h00c8>>2] = two16(16'hc100, 16'hff00);
storage[16'h00cc>>2] = two16(16'h6064, 16'h6165);
storage[16'h00d0>>2] = two16(16'hc000, 16'hff00);
storage[16'h00d4>>2] = two16(16'hc100, 16'hff00);
storage[16'h00d8>>2] = two16(16'h6020, 16'h6167);
storage[16'h00dc>>2] = two16(16'hc000, 16'hff00);
storage[16'h00e0>>2] = two16(16'hc100, 16'hff00);
storage[16'h00e4>>2] = two16(16'h6065, 16'h616E);
storage[16'h00e8>>2] = two16(16'hc000, 16'hff00);
storage[16'h00ec>>2] = two16(16'hc100, 16'hff00);
storage[16'h00f0>>2] = two16(16'h6065, 16'h6172);
storage[16'h00f4>>2] = two16(16'hc000, 16'hff00);
storage[16'h00f8>>2] = two16(16'hc100, 16'hff00);
storage[16'h00fc>>2] = two16(16'h6061, 16'h6174);
storage[16'h0100>>2] = two16(16'hc000, 16'hff00);
storage[16'h0104>>2] = two16(16'hc100, 16'hff00);
storage[16'h0108>>2] = two16(16'h606F, 16'h6172);
storage[16'h010c>>2] = two16(16'hc000, 16'hff00);
storage[16'h0110>>2] = two16(16'hc100, 16'hff00);
storage[16'h0114>>2] = two16(16'h600A, 16'h610D);
storage[16'h0118>>2] = two16(16'hc000, 16'hff00);
storage[16'h011c>>2] = two16(16'hc100, 16'hff00);
storage[16'h0120>>2] = two16(16'h6067, 16'h6169);
storage[16'h0124>>2] = two16(16'hc000, 16'hff00);
storage[16'h0128>>2] = two16(16'hc100, 16'hff00);
storage[16'h012c>>2] = two16(16'h6074, 16'h6168);
storage[16'h0130>>2] = two16(16'hc000, 16'hff00);
storage[16'h0134>>2] = two16(16'hc100, 16'hff00);
storage[16'h0138>>2] = two16(16'h6075, 16'h6162);
storage[16'h013c>>2] = two16(16'hc000, 16'hff00);
storage[16'h0140>>2] = two16(16'hc100, 16'hff00);
storage[16'h0144>>2] = two16(16'h602E, 16'h6163);
storage[16'h0148>>2] = two16(16'hc000, 16'hff00);
storage[16'h014c>>2] = two16(16'hc100, 16'hff00);
storage[16'h0150>>2] = two16(16'h606F, 16'h616D);
storage[16'h0154>>2] = two16(16'hc000, 16'hff00);
storage[16'h0158>>2] = two16(16'hc100, 16'hff00);
storage[16'h015c>>2] = two16(16'h602F, 16'h617A);
storage[16'h0160>>2] = two16(16'hc000, 16'hff00);
storage[16'h0164>>2] = two16(16'hc100, 16'hff00);
storage[16'h0168>>2] = two16(16'h6061, 16'h6165);
storage[16'h016c>>2] = two16(16'hc000, 16'hff00);
storage[16'h0170>>2] = two16(16'hc100, 16'hff00);
storage[16'h0174>>2] = two16(16'h606C, 16'h8110);
storage[16'h0178>>2] = two16(16'hc000, 16'hff00);
storage[16'h017c>>2] = two16(16'hc100, 16'hff00);
storage[16'h0180>>2] = two16(16'h6069, 16'h6173);
storage[16'h0184>>2] = two16(16'hc000, 16'hff00);
storage[16'h0188>>2] = two16(16'hc100, 16'hff00);
storage[16'h018c>>2] = two16(16'h602F, 16'h6132);
storage[16'h0190>>2] = two16(16'hc000, 16'hff00);
storage[16'h0194>>2] = two16(16'hc100, 16'hff00);
storage[16'h0198>>2] = two16(16'h6037, 16'h6130);
storage[16'h019c>>2] = two16(16'hc000, 16'hff00);
storage[16'h01a0>>2] = two16(16'hc100, 16'hff00);
storage[16'h01a4>>2] = two16(16'h6043, 16'h616F);
storage[16'h01a8>>2] = two16(16'hc000, 16'hff00);
storage[16'h01ac>>2] = two16(16'hc100, 16'hff00);
storage[16'h01b0>>2] = two16(16'h606D, 16'h6170);
storage[16'h01b4>>2] = two16(16'hc000, 16'hff00);
storage[16'h01b8>>2] = two16(16'hc100, 16'hff00);
storage[16'h01bc>>2] = two16(16'h6075, 16'h6174);
storage[16'h01c0>>2] = two16(16'hc000, 16'hff00);
storage[16'h01c4>>2] = two16(16'hc100, 16'hff00);
storage[16'h01c8>>2] = two16(16'h6065, 16'h6172);
storage[16'h01cc>>2] = two16(16'hc000, 16'hff00);
storage[16'h01d0>>2] = two16(16'hc100, 16'hff00);
storage[16'h01d4>>2] = two16(16'h600d, 16'h610a);
storage[16'h01d8>>2] = two16(16'hc000, 16'hff00);
storage[16'h01dc>>2] = two16(16'hc100, 16'hff00);
storage[16'h01e0>>2] = two16(16'hdf00, 16'h0000);
